SPA_URL_SECRET=http://vuejs:9090/
KEYCLOAK_SECRET=your_keycloak_secret
CHESS_MANAGER_URL=http://manager:8181
MYSQL_USERNAME=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password
KEYCLOAK_USERNAME=your_keycloak_username
KEYCLOAK_PASSWORD=your_keycloak_password
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
