SPA_URL_SECRET=http://vuejs:9090/
KEYCLOAK_SECRET=yWvqKzdItluY03GuwEOp6EgHl5JbNvIm
CHESS_MANAGER_URL=http://manager:8181
MYSQL_USERNAME=guest
MYSQL_PASSWORD=guest
MYSQL_ROOT_PASSWORD=guest
KEYCLOAK_USERNAME=guest
KEYCLOAK_PASSWORD=guest
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
